plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName='ru.eltex.App'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'io.vertx:vertx-core:3.8.0'
    compile 'io.vertx:vertx-lang-groovy:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork24'
//    runtime "io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26"
}


run {
    standardInput = System.in
}
