apply plugin: "java"
apply plugin: "application"
mainClassName="ru.eltex.Hierarchy"

repositories {
    mavenCentral()
}
    dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    }


run{
    standardInput = System.in

    }


