apply plugin: "java"
apply plugin: "application"
apply plugin: "war"

mainClassName="ru.eltex.Main"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'io.vertx:vertx-core:3.8.0'
    compile 'io.vertx:vertx-lang-groovy:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork24'
//    runtime "io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26"
}


run {
    standardInput = System.in
}